# Cache node modules - speeds up future builds
cache:
  paths:
    - node_modules

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - NODE_ENV=production npm install
    - NODE_ENV=production npm run build
    - touch build.tar.gz
    - tar -czf build.tar.gz --exclude=build.tar.gz .
  artifacts:
    paths:
      - build.tar.gz
  only:
    - master

deploy:
  stage: deploy
  script:
    - ssh apiuser@178.62.19.196 "pm2 stop 0 && rm -rf /home/apiuser/build && mkdir /home/apiuser/build"
    - rsync -zvh -e 'ssh' build.tar.gz apiuser@178.62.19.196:/home/apiuser/build
    - ssh apiuser@178.62.19.196 "cd build && tar -xf build.tar.gz && pm2 start 0"
  dependencies:
    - build
  only:
    - master
